{
    // whether to allow multiple players from the same IP address
    // if you have multiple people playing from the same network you should turn this on
    // however, people can make multiple tabs and join on multiple accounts, which can ruin games
    "allowDuplicateIP": true,

    // maximum duration a player can remain connected on the same user
    // unless you're playing non-stop on the same game without reconnecting at all, this shouldn't need to be changed
    "tokenDuration": "1h",

    // how long to wait for connecting players to connect with a socket, and to send credentials, before terminating the connection
    "requestTimeoutSeconds": 10,

    // ways to verify the player is who they say they are, valid options can be:
    // "token", "ip", "gamecode", "username"
    // note that "token" does both "gamecode" and "username", and is more secure than both of them
    // if players are having trouble joining the game, report the issue to NachoToast and try removing some of the values here
    "playerVerification": ["token", "ip"],

    // whether to allow players to reconnect to the game
    "allowReconnects": true,

    // mainly for development purposes, allows player reconnects even if game hasn't started, normally you don't want this
    // since the player list can get easily filled with disconnected players
    // TODO: split this into "allowSpectatorReconnects" and "allowPregameReconnects"
    "alwaysAllowReconnects": false,

    // whether to kill players on disconnect, if false the player will remain alive until someone kills them through in-game methods
    "killDisconnectedPlayers": true
}
